# ZWComposeTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
ZwBase/: build.gradle.kts
ZwBase/src/androidTest/java/com/zw/zwbase/: ExampleInstrumentedTest.kt
ZwBase/src/main/java/com/zw/zwbase/core/: AsyncImageModel.kt  BaseFailResponse.kt  CommonUtils.kt  Constant.kt  Error.kt  NetworkConfig.kt  PreferenceUtil.kt  Resource.kt  SerializeNulls.kt  SingleLiveData.kt  ZwExt.kt
ZwBase/src/main/java/com/zw/zwbase/data/: ChannelDataSource.kt
ZwBase/src/main/java/com/zw/zwbase/data/local/: AppDatabase.kt
ZwBase/src/main/java/com/zw/zwbase/data/local/dao/: ChannelDao.kt
ZwBase/src/main/java/com/zw/zwbase/data/repositories/: ChannelRepository.kt
ZwBase/src/main/java/com/zw/zwbase/di/: DatabaseModule.kt  NetworkModule.kt
ZwBase/src/main/java/com/zw/zwbase/domain/: Channel.kt
ZwBase/src/main/java/com/zw/zwbase/ui/: ZwComponents.kt
ZwBase/src/main/java/com/zw/zwbase/usecase/: GetTasks.kt
ZwBase/src/main/res/drawable/: placeholder_gray.xml  placeholder_white.xml
ZwBase/src/test/java/com/zw/zwbase/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/composetemplate/core/: MyApplication.kt
app/src/main/java/com/zw/composetemplate/data/: ChannelDataSource.kt
app/src/main/java/com/zw/composetemplate/data/repositories/: ChannelRepository.kt
app/src/main/java/com/zw/composetemplate/domain/: RemoteDataModel.kt
app/src/main/java/com/zw/composetemplate/framework/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/zw/composetemplate/framework/dao/: ChannelDao.kt
app/src/main/java/com/zw/composetemplate/framework/data/: ChannelDataSourceImpl.kt  DataSourceModule.kt
app/src/main/java/com/zw/composetemplate/framework/entity/: Channel.kt
app/src/main/java/com/zw/composetemplate/presentation/ui/: ContentScreens.kt  DashboardActivity.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/zw/composetemplate/presentation/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/zw/composetemplate/usecase/: GetTasks.kt
app/src/main/res/values/: strings.xml  styles.xml
appdrawer/: build.gradle
appdrawer/src/main/: AndroidManifest.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/: AndroidManifest.xml
